# LMS_Library2

./: .editorconfig  .gitignore  LMS_Library.sln
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Ocelot.json  Program.cs
ApiGateWay/Properties/: launchSettings.json
ExamWebApi/: ExamWebApi.csproj  Program.cs  appsettings.json
ExamWebApi/Controllers/: EssayAnswerController.cs  EssayExamController.cs  ExamAnswerController.cs  ExamContentController.cs  ExamController.cs
ExamWebApi/DTO/: EssayAnswerDTO.cs  EssayExamDTO.cs  ExamAnswerDTO.cs  ExamContentDTO.cs  ExamDTO.cs
ExamWebApi/Data/: ExamDbContext.cs
ExamWebApi/Migrations/: 20231003064941_ExamDb.Designer.cs  20231003064941_ExamDb.cs  20231004073203_updateDb.Designer.cs  20231004073203_updateDb.cs  20231005024347_UpdateExamdb.Designer.cs  20231005024347_UpdateExamdb.cs  20231005030741_UpdateExamdb2.Designer.cs  20231005030741_UpdateExamdb2.cs  20231009153555_helpdb.Designer.cs  20231009153555_helpdb.cs  ExamDbContextModelSnapshot.cs
ExamWebApi/Models/: EssayAnswer.cs  (+4 more)
FileWebApi/: FileWebApi.csproj  Program.cs  WeatherForecast.cs
FileWebApi/Controllers/: FileController.cs  WeatherForecastController.cs
FileWebApi/DTO/: FileDTO.cs
FileWebApi/Data/: FileResoureDbContext.cs
FileWebApi/FileResoure/File/: 2195292_TrinhMinhTri (1).docx  Nhom12_UngDungXemPhim (2).docx
FileWebApi/Migrations/: 20231009165111_FileDb.Designer.cs  20231009165111_FileDb.cs  20231009165733_FileDb3.Designer.cs  20231009165733_FileDb3.cs  20231009173801_FileDb4.Designer.cs  20231009173801_FileDb4.cs  FileResoureDbContextModelSnapshot.cs
FileWebApi/Models/: ResoureFile.cs
FileWebApi/Properties/: launchSettings.json
FileWebApi/Repository/: FileResourceRepository.cs  IFileResourceRepository.cs
HelpWebApi/: HelpWebApi.csproj  Program.cs  WeatherForecast.cs
NotificationWebApi/: NotificationWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
SubjectWebApi/: Program.cs  SubjectWebApi.csproj  appsettings.json
SubjectWebApi/Controllers/: AnswerController.cs  ClassController.cs  LessionController.cs  QuestionController.cs  ResoureController.cs  SubjectController.cs  SubjectnotificationController.cs
SubjectWebApi/DTO/: AnswerDTO.cs  ClassDTO.cs  LessionDTO.cs  QuestionDTO.cs  ResoureDTO.cs  SubjectDTO.cs  SubjectNotificationDTO.cs
SubjectWebApi/Data/: SubjectDbContext.cs
SubjectWebApi/Migrations/: 20230927023857_SubjectDb6.Designer.cs  20230927023857_SubjectDb6.cs  20230927063731_SubjectDb7.Designer.cs  20230927063731_SubjectDb7.cs  20230927065211_SubjectDb.Designer.cs  20230927065211_SubjectDb.cs  20230927065537_SubjectDb1.Designer.cs  20230927065537_SubjectDb1.cs  20230927070947_SubjectDb2.Designer.cs  20230927070947_SubjectDb2.cs  20230928022725_updateDb.Designer.cs  20230928022725_updateDb.cs  20230928022808_updateDb2.Designer.cs  20230928022808_updateDb2.cs  20230928024018_updateDb3.Designer.cs  20230928024018_updateDb3.cs  20230928034330_updateDb4.Designer.cs  20230928034330_updateDb4.cs  20230928050557_updateDb5.Designer.cs  20230928050557_updateDb5.cs  20230928051050_updateDb6.Designer.cs  20230928051050_updateDb6.cs  SubjectDbContextModelSnapshot.cs
SubjectWebApi/Models/: Answer.cs  Class.cs  Lession.cs  Lesson.cs  LessonFile.cs  Question.cs  ResourcesFile.cs  Subject.cs  SubjectNotification.cs
SubjectWebApi/Properties/: launchSettings.json
SubjectWebApi/Repository/: AnswerRepository.cs  ClassRepository.cs  IAnswerRepository.cs  IClassrepository.cs  ILessionRepository.cs  IQuestionRepository.cs  IResourcesRepository.cs  ISubjectNofitication.cs  ISubjectRepository.cs  LessionRepository.cs  QuestionRepository.cs  ResourcesRepostiory.cs  SubjectNoficationRepository.cs  SubjectRepository.cs
UserWebApi/: Program.cs  UserWebApi.csproj  appsettings.json
UserWebApi/Controllers/: LoginController.cs  RoleController.cs  UserController.cs
UserWebApi/Data/: UserDbContext.cs
UserWebApi/Migrations/: 20230917080043_LmsLibrary2.Designer.cs  20230917080043_LmsLibrary2.cs  20230917080445_LmsLibrary3.Designer.cs  20230917080445_LmsLibrary3.cs  20230921053149_lmslibrary.Designer.cs  20230921053149_lmslibrary.cs  20230925043157_Subjectdb.Designer.cs  20230925043157_Subjectdb.cs  20230925045756_Subjectdb2.Designer.cs  20230925045756_Subjectdb2.cs  20230925052614_User.Designer.cs  20230925052614_User.cs  20230927021046_SubjectDb3.Designer.cs  20230927021046_SubjectDb3.cs  20230927022823_SubjectDb4.Designer.cs  20230927022823_SubjectDb4.cs  20230927023039_SubjectDb5.Designer.cs  20230927023039_SubjectDb5.cs  UserDbContextModelSnapshot.cs
UserWebApi/Models/: ChangePasswordModels.cs  LoginDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs  Role.cs  RoleDTO.cs  User.cs  UserDTO.cs
UserWebApi/Properties/: launchSettings.json
UserWebApi/Repository/: IRole.cs  IUser.cs  RoleRepository.cs  UserRepository.cs
UserWebApi/Service/: AuthService.cs  IRefreshToken.cs  JwtService.cs  RefreshToken.cs  RefreshTokenService.cs
(+37 files in other folders)
